{
  "manifest_version": 3,
  "name": "AutoPrompter for ChatGPT",
  "version": "5.0.1",
  "description": "Run reliable AutoContinue workflows with per-chat context, successor recovery, and lightweight chat project folders.",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "AutoPrompter",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background-entry.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
